<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/2275384e5d.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Poppins:wght@200;400;600&family=Source+Sans+Pro:wght@600&family=Ubuntu:ital,wght@0,300;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Himanshi Development Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(1, 1, 39);
        color: white;
        font-family: 'Poppins', sans-serif;
      }

      nav{
        position: fixed;
        width: 100%;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 65px;
        background-color: rgb(20, 20, 70);
        padding: 0 20px;
      }
      nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul li{
        
        list-style: none;
        margin: 0 20px;
      }
      nav ul li a{
        padding: 20px 0;
        transition: 0.2s color ease-out;
        color: white;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
      }
      nav ul li a:hover{
        color: rgb(176, 121, 228);
        
      }
      .left {
        font-size: 1.5rem;
        padding-left: 20px;
      }
      .first{
        display: flex;
        justify-content: space-around;
        height: 665px;
        align-items: center;
      }
      .left-first-section{
        width: 50%;
        font-size: 2.5rem;
        margin-left: 100px;
      }
      .purple {
        color: rgb(147, 91, 221);
      }
      .dark-purple{
        color: rgb(34, 0, 67);
      }
      .right-first-section{
        margin-top: -90px;
        margin-right: 200px;
        position: relative;
        animation-name: moveUp;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      @keyframes moveUp {
        0%   {  top:0px;}
        50%  {  top:30px;}
        100%  {  top:0px;}
      }
     #element{
      color: rgb(147, 91, 221);
     }
     .resume{
      border: 2px solid rgb(147, 91, 221);
      transition: 0.3s background-color ease-out;
      background-color:rgb(147, 91, 221);
      color: white;
      padding: 8px 20px;
      margin-right: 20px;
      border-radius: 25px;
     }
     a.resume:hover{
      background-color: rgb(20, 20, 70);
      color:white;
      border: 2px solid rgb(147, 91, 221);
     }
     .About-Section{
      height: 575px;
      display: block;
      align-items: center;
      background-color:rgb(147, 91, 221);
     }
     ::-webkit-scrollbar{
      width:10px;
      color: white;
     }
     ::-webkit-scrollbar-thumb{
      background: rgb(147, 91, 221);
      border-radius: 5px;
      height: 100px;
     }
     .About-Content-Section{
      height: 72%;
      justify-content: space-between;
      align-items: center;
      display: flex;
      margin: 0 100px;
     }
     #A-C-Head{
      font-size: 40px;
      padding-top:50px;
      text-align: center;
     }
     .Content-Left{
      align-items: center;
     }
     #my-image{
      filter: drop-shadow(10px 10px 8px rgb(69, 30, 86));
      align-self: center;
      border-radius: 10px;
     }
     .Content-Right{
      font-size: 18px;
      margin:0 20px;
     }
    
    .Projects{
      margin-top: 180px;
      height: 700px;
    }

    .P-Heading{
      letter-spacing: 5.9px;
      margin: 40px 0;
      font-size: 24px;
      text-align: center;
    }
    u{
      border-bottom:2px solid rgb(147, 91, 221);
      text-decoration: none;
    }
    .Project-Head{
      margin: 60px 0;
      margin-top: 100px;
      text-align: center;
      font-size: 24px;
    }
    .Project1-Content img{
      width: 80%;
      height: 100%;
      border-radius: 5px;
      filter: drop-shadow(5px 5px 8px rgb(32, 13, 77));
    }
    
    .Project-Headline{
      margin: 20px 0;
      margin-bottom: 150px;
    }
    .Project1-Content{
      display: flex;
      justify-content: space-between;
      margin-left:95px;
      margin-right: 95px;
    }
    .Project1-description{
      width:60%;
    }
    .P1-Heading{
      margin-top: 20px;
      font-size:28px;
      font-weight: 600;
      color: rgb(147, 91, 221);
    }
    a.P1-Link:hover{
      background-color: rgb(2, 2, 54);
      color:white;
      border: 2px solid rgb(147, 91, 221);
    }

    .P1-Description{
      margin: 20px 0;
      font-size:20px;
      margin-bottom: 40px;
    }
    .P1-Link{
      border: 2px solid rgb(147, 91, 221);
      margin-right: 20px;
      transition: 0.3s background-color ease-out;
      background-color: rgb(147, 91, 221);
      color: white;
      border-radius: 25px;
      padding: 10px 20px;
      text-decoration: none;
    }

    .Project-Section-End{
      color: rgb(203, 168, 249);
      margin: 60px 0;
      margin-top: 150px;
      text-align: center;
      font-size: 24px;
    }
    .contact{
      margin-bottom: 200px;
    }
    #Contact-Heading{
      margin: 60px 0;
      margin-top: 200px;
      text-align: center;
      font-size: 36px;
    }
    #Contact-Sub-Heading{
      margin: 20px 0;
      margin-bottom: 150px;
      text-align: center;
      font-size: 24px;
    }
    .Form-Table{
      margin-left: 260px;
    }
    .Form-Table input{
      font-weight: 400;
      font-size: 18px;
      padding: 20px;
      color: white;
      width: 200%;
      margin-bottom: 40px;
      border: none;
      border-bottom: 2px solid rgb(147, 91, 221);
      background-color: rgb(1, 1, 39);
    }
    .Form-Table tr{
      padding-bottom: 10px;
    }
    .Form-Table ::placeholder{
      color: white;
      font-family: 'Poppins', sans-seri;
      font-size: 18px;
    }

    #Submit-Button{
      font-family: 'poppins', sans-serif;
      font-weight: 500;
      letter-spacing: 1.9px;
      border: none;
      margin-top:30px;
      margin-left: 260px;
      width: 10%;
      background-color:rgb(147, 91, 221);
      color: white;
      padding: 10px 25px;
      border-radius: 25px;
      font-size: 18px;
    }
    .socials{
      height: 350px;
      background-color:rgb(147, 91, 221);
      color: white;
    }

    .social-left{
      align-items: center;
      margin: 90px 80px;
      width: 50%;
    }

    .social-container{
      justify-content: space-between;
      display: flex;
      height: 70%;
    }
    .social-title {
      font-weight: 900;
      letter-spacing: 0.9px;
      color: rgb(2, 2, 54);
    }
    .social-description{
      width: 70%;
      margin-top: 10px;
      font-weight: 400;
      letter-spacing: 0.5px;
    }
    .social-links ul{
      display: flex;
      justify-content: space-around;
    }
    .social-links li{
      margin-top: 10px;
      margin-left: -15px;
      font-size: 24px;
      list-style: none;
    }
    .social-right{
      margin-top: 90px;
      margin-right: 80px;
    }
    .socials hr{
      width: 90%;
      margin: auto;
    }
    .social-footer{
      margin-top: 40px;
      text-align: center;
    }
    .social-footer a{
      text-decoration: none;
      color: rgb(2, 2, 54);
    }
    .Form-Table textarea{
      background-color:rgb(1, 1, 39);
      border: none;
      color: white;
      font-family: 'Poppins', sans-serif;
      border-bottom: 2px solid rgb(147, 91, 221);
      font-size: 18px;
      resize: none;
      width: 215%;
    }
    .Form-Table textarea::placeholder{
      color: rgb(255, 255, 255);
      font-family: 'Poppins', sans-seri;
      padding: 20px;
      font-weight: 400;
    }
    
    
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Himanshi Shekhawat</div>
        <div class="right">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About" id="About-Link">About</a></li>
                <li><a href="#Pro-Section">Projects</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a class="resume" href="/Himanshi_Shekhawat_Resume (2) (1).pdf" download>Resume</a></li>

            </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="first" id="Home">
            <div class="left-first-section">
                <div class="lfs-1">Hi there! I'm <span class="purple">Himanshi</span></div>
                <div class="lfs-2">and I'm a <br>
                  <span id="element"></span>
                  </div>
                  
            </div>
            <div class="right-first-section">
              <img src="/female-developer-5359992-4492091.webp" alt="Just a 3D image of a female Developer"/>
            </div>
        </section>
        
        <p id="About"></p>
        <section class="About-Section">
          <h1 id="A-C-Head">ABOUT ME</h1>
          <div class="About-Content-Section">
            <div class="Content-Left">
              <img id="my-image" src="/my-image.jpeg" alt="My Picture" width="85%" height="85%"/>
            </div>
            <div class="Content-Right">
              <p>
                Hello everyone, I'm Himanshi Shekhawat an aspiring Software Developer. While I'm at the beginning of my journey I want to showcase my skills and determination to make a meningful impact using power of Technology. I strongly believe that I'm a self-driven and hard working individual, Someone who's flexible enough to fit in any environment.
              </p><br>
              <p>
                Through this portfolio I want to showcase my learning in <span class="dark-purple">HTML, CSS and JavaScript</span>  so far, and I believe this portfolio will allow me to connect with some like-minded people with whom I can collaborate with and contribute to some great projects with positive impact!
              </p><br><br>
              <p><span class="dark-purple">Technolgies:</span> HTML, CSS, JavaScript</p>
              <p><span class="dark-purple">Languages:</span> C/C++, Python </p>
            </div>
          </div>
        </section>
        <p id="Pro-Section"></p>
        <section class="projects">
          <div class="Project-Head">
            <h1><u>PROJECTS</u></h1>
            <p class="Project-Headline">Here you can find my personal project work!</p>
          </div>
          <div class="Project1-Content">
            <div class="Project-img"><img src="/Screenshot (461).jpg"  alt="Project Screenshot"/></div> 
            <div class="Project1-description">
              <h3 class="P1-Heading">Nuveen Clone</h3>
              <p class="P1-Description">Nuveen Clone is a Front-end project, purely based on HTML and CSS. "Nuveen en-us" is the orignal website from where the project was created.</p>
              <a href="https://www.nuveen.com/en-us" class="P1-Link">Orignal Website</a>
              <a href="https://github.com/himanshishekhawat/Nuveen-Clone" class="P1-Link">Github Link</a>
            </div>
          </div>
          <div class="Project-Section-End">
            <p>Stay connected to watch out some more exciting new projects coming soon!</p>
          </div>
        </section>
        <p id="contact-me"></p>
        <section class="Footer">
          <div class="contact" >
            <h1 id="Contact-Heading"><u>CONTACT</u></h1>
            <p id="Contact-Sub-Heading">If you have any questions or suggestions, Feel free to contact by filling out the form!</p>
            <form onsubmit="sendEmail(); reset(); return false;" name="myForm" class="Contact-Form" method="POST">
              <table class="Form-Table">
                <tr>
                  <td><h2>Name</h2></td>
                </tr>
                <tr>
                  <td><input type="text" name="UserName" placeholder="Enter Your Name" required></td>
                </tr>
                <tr>
                  <td><h2>Email</h2></td>
                </tr>
                <tr>
                  <td><input type="email" name="UserEmail" placeholder="Enter Your Email" required></td>
                </tr>
                <tr>
                  <td><h2>Message</h2></td>
                </tr>
                <tr>
                  <td><textarea name="message" placeholder="Enter your message" cols="30" rows="10"></textarea></td>
                </tr>
              </table>
              <button id="Submit-Button" type="submit">SUBMIT</button>
            </form>
          </div>
          <div class="socials">
            <div class="social-container">
              <div class="social-left">
                <h2 class="social-title"><u>HIMANSHI SHEKHAWAT</u></h2>
                <p class="social-description">A Frontend based Web Developer, majorly focusing on building successful frontend of projects.</p>
              </div>
              <div class="social-right">
                <h2 class="social-title">SOCIAL</h2>
                <div class="social-links">
                  <ul>
                    <li><a href="https://www.linkedin.com/in/hsshekhawat/"><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a></li>
                    <li><a href="http://"><i class="fa-brands fa-github" style="color: #ffffff;"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <hr>
              <p class="social-footer"> copyright 2023 made by <a href="https://www.linkedin.com/in/hsshekhawat/"><b>Himanshi Shekhawat</b></a></p> 
          </div>
        </section>
    </main>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail(){
        Email.send({
          Host : "smtp.elasticemail.com",
          Username : "username",
          Password : "password",
          To : 'them@website.com',
          From : "you@isp.com",
          Subject : "This is the subject",
          Body : "And this is the body"
      }).then(
        message => alert(message)
      );
      }
    </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer.'],
        typeSpeed: 90,
      });
    </script>
  </body>
</html>
